spring.application.name=product-microservice
# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-product
spring.datasource.username=rsr
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
